@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Libre+Baskerville&display=swap');
.FormComponent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    background-color: var(--brand-dark);
    box-sizing: border-box;
    padding: 100px 150px 200px 150px;
    width: 100%;
    gap: 2rem;
  }
  
  .waveComponent {
    background-image: url("https://assets-global.website-files.com/64be86eaa29fa71f24b00661/64be86eaa29fa71f24b00670_Wavy.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
    top: -170px;
  }
  .form-left-component{
    color: var(--primary-white-text);
    text-align: start;
    display: flex;
    flex-direction: column;
     gap: 1rem;

  }
  .form-left-component h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
    font-weight: 900;
    line-height: 2.8rem;
    padding: 0px;
  }

  .form-left-component h1 img{
    margin: 0px;
  }
  .form-left-component div{
    font-family: Inter, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}
.form-left-component img {
    margin-top: 1.5rem;
    max-width: 80%;
    vertical-align: middle;
    display: inline-block;
}

  
  @media screen and (max-width: 600px) {
    .FormComponent {
      flex-direction: column;
      padding: 50px; 
    }
  
    .waveComponent {
      height: 150px; 
      top: -70px; 
    }
    .form-left-component h1{
        line-height: 2.3rem;
      }

  }
  
  @media screen and (max-width: 500px) {

    .form-left-component h1{
        font-size: 1.6rem;
        line-height: 2.3rem;
      }

      .form-left-component div{
        font-size: 0.7rem;
        line-height: 1.5;
    }


  }