 @import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Libre+Baskerville&display=swap');

  .hero-section {
    color: var(--text-color);
    position: relative;
    top: -5rem;
    padding-top: 4rem;
    padding-bottom: 0.6rem;
    position: relative;
    font-family: 'Libre Baskerville', serif;
    box-sizing: border-box;
    background-image: url("/images/hero-bgimg.webp");
    background-size: cover;
    background-position: center;
  }
  
  .site-wrapper {
    margin: 2rem 0px;
    position: relative;
    padding-top: 1rem;
  }
  
  .section-container {
    text-align: center;
    border-bottom: 1px rgba(0, 0, 0, 0.15);
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .home-hero-label {
    font-family: 'Inter', sans-serif;
    color: var(--secondary-color);

    margin-bottom: 0.75rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;

  }
  
  .hero-heading-container {
    margin-bottom: 1rem;
  }
  
  .display-text {
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 1.3;
    font-size: 2.3rem;
    word-spacing: 1;
  }
  
  .subheading
 {
    font-weight: 700;
    margin-bottom: 2.25rem;
    margin-top: 0;
    font-size: 1.40rem;
    line-height: 2.25rem;
   
  }
  .performance-text {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
  }
  
  .cta-container-2 {
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1.5rem;
  }
  
  .free-trial-btn,
  .product-tour-btn {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 0.375rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    text-decoration: none;
  }
  .product-tour-btn span{
    margin-left: 0.4rem;
    font-size: 1rem;
  }
  .product-tour-btn {
    color: var(--primary-color);
    background-color: #fff;
  }
  
  .home-badge-cover {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }
  
  .g2-badge {
    width: 60px;
    margin-right: 10px;
  }
  
  .star-cover {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .star-cover img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  .star-rating {
    width: 120px;
    margin-top: 5px;
  }
  .performence-text {
    font-family: ;
  }
  
   @media screen and (max-width: 600px) {
    .hero-section {
        background-color: var( --brand-dark);
        background-image: none;
    }

    .display-text {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: 0.7rem;
    }
  
    .subheading {
      margin-bottom: 1.5rem;
      font-size: 1.125rem;
    }
    .home-badge-cover{
        width: 100%;
    }

  } 
  @media screen and (max-width: 450px) {
    .site-wrapper h1{
        font-size: 2rem;
    }
    .subheading {
        margin-bottom: 1rem;
        font-size: 1.125rem;
      }

  }
  @media screen and (max-width: 370px) {
    .site-wrapper{
        scale: 0.8;
    }
    .cta-container-2{
        flex-wrap: wrap;
    }

  }
 