@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Libre+Baskerville&display=swap');

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  position: sticky;
  top: 0px;
  z-index: 3;
  max-width: 100vw;
  height: 3.2rem;
  box-sizing: border-box;
  background-color: var(--brand-dark);
  color: var(--primary-white-text);
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.25rem;
  background-color: var(--brand-dark);
  color: var(--text-color);
  height: 100%;
  font-size: 14px;
  gap: 1rem;
}

.active .nav-link:hover {
  color: var(--brand-dark);
}

.active .nav-cta-container .free-trial:hover {
  background-color: var(--primary-colorDark);
}

.nav-logo svg {
  display: none;
}

.nav-logo img {
  width: 125px;
}

.logo {
  display: flex;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.nav-menu .nav-cta-container {
  gap: 2rem;
}

.nav-link-container {
  display: flex;
  font-weight: 400;
  justify-content: space-evenly;
  align-items: center;
  font-size: 13px;
  margin-left: 1rem;
  color: var(--nav-text-color);
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  margin-left: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.nav-link:hover {
  color: var(--primary-white-text);
  border-bottom: 1.5px solid var(--primary-white-text);
}

.nav-menu-logo {
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--primary-white-text);
  font-size: 1.5rem;
}

.nav-menu-logo:hover {
  cursor: pointer;
}

.nav-cta-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-menu-logo {
  visibility: hidden;
}

.nav-menu .free-trial-btn {
  background-color: var(--primary-color);
  color: var(--primary-white-text);
  padding: 6px 10px;
  font-size: 0.7rem;
  letter-spacing: 1.1;
  width: 130px;
}

.product-tour-btn {
  padding: 6px 10px;
  font-size: 0.7rem;
  letter-spacing: 1.1;
  width: 130px;
  border: 1px solid var(--primary-color);
}

.slide-menu {
  position: fixed;
  top: 51px;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: all 1s ease-in-out;
  z-index: 2;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  animation: slide-in 0.5s ease-in-out forwards;
}

.slide-menu.open {
  transform: translateX(0);
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
    right: 0;
  }
}

.slide-menu .nav-link-container {
  flex-direction: column;
  gap: 0px;
  width: 90%;
  margin-left: 1rem;
  padding-top: 1rem;
  justify-content: center;
}

.slide-menu .nav-link-container .nav-link {
  border-bottom: 1px solid var(--border-bottom-color);
  padding: 0px;
  margin: 0px;
  width: 100%;
  justify-content: start;
  align-items: center;
  height: 3rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.slide-menu .nav-link-container .nav-link:hover {
  color: var(--primary-color);
}

.slide-menu .slide-nav-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-left: 1rem;
    padding-right: 2rem;
  }

  .nav-container {
    position: static;
    justify-content: space-between;
  }

  .nav-logo svg {
    display: block;
    color: var(--primary-white-text);
  }

  .nav-menu {
    display: none;
  }

  .slide-menu {
    display: flex;
    transform: translateX(0);
  }

  .nav-menu-logo {
    margin-right: -0.5rem;
    padding: 0.25rem 0.5rem;
    visibility: visible;
  }
}

@media screen and (max-width: 600px) {
  .nav-container {
    justify-content: space-between;
  }

  .nav-menu {
    display: none;
  }

  .nav-logo svg {
    display: block;
    color: var(--primary-white-text);
  }

  .nav-logo img {
    width: 125px;
    display: none;
  }
}
