@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Libre+Baskerville&display=swap');

.footer {
  padding: 10px;
  font-family: 'Inter', sans-serif;
}
.footer-link-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.follow-us {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin-left: 20px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
}
.social-link-container {
  font-size: 1.5rem;
}
a {
  background-color: rgba(0, 0, 0, 0);
  color: #180c2e;
}
.footer-separator {
  height: .0625rem;
  background-color: rgba(144, 155, 167, .3);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.footer-legal-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer-left {
  color: #180c2e;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-legal {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}
.footer-legal a {
  color: #6b7280;
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
}
.fix-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d61fc;
  font-size: 2.2rem;
  color: #fff;
  position: fixed;
  bottom: 10px;
}
.cookie-icon {
  border-radius: 10px;
  height: 60px;
  width: 60px;
  left: 20px;
}
.messages-icon {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  right: 20px;
}


@media screen and (max-width: 479px){
  .follow-us {
    display: none;
  }
  .footer-legal-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: .5rem;
  }
  .footer-left {
    flex-direction: row-reverse;
  }
  .footer-legal {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    order: -1;
    margin-bottom: 2rem;
  }
  .footer-legal a {
    font-size: 1.2rem;
  }
}