@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Libre+Baskerville&display=swap');


.crousel-component{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.crousel {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82%;
    min-height: 490px; 
  }
  
  .mainContainer {
    position: absolute;
    display: flex;
    transition: transform 0.5s ease-in-out;
    top: 0px;
    left: 0px;
    min-width: 600%;
    height: 400px;
 
  }
  
  .slider {
    width: 100%;
    display: flex;
    padding: 3.5rem;
    gap: 1rem;
  }
  .slider img{
    width: 475px;
    height: 370px;

  }

  .content-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex: 2;
  }

  
  .navButtons {
    position: absolute;
    top: 40%; 
    width: 101%;
    display: flex;
    justify-content: space-between;
    z-index: 1; 
  }
  
  .prev-btn,
  .next-btn {
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 400px;
    position: absolute;
    left: 3rem;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
  
    
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #717171;
  }
  .content-box {
    display: flex;
    align-items: start; 
    justify-content: center;
    flex-direction: column;
    gap: 25px;
  
  }

  .content-box .heading{
    color: #180c2e;
    font-family: 'Libre Baskerville', serif;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: start;
  }

  .content-box .paragraph {
    color: #180c2e;
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: start;
    white-space: normal;
    padding-right: 1rem;
  }
  .content-box .name {
    color: #180c2e;
    font-family: 'Libre Baskerville', serif;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: start;
  }
  .content-box .designation {
    font-size: .9rem;
    font-weight: 400;
    color: #8b8596;
  }

  @media screen and (max-width: 1100px) {
    .dots{
        top:4rem
    }

  }
  

  @media screen and (max-width: 1150px) {
    .crousel{
        height: 1000px;
    }
    .slider {
        flex-direction: column;
    }

    .dots{
        top: 440px;
        align-items: center;
        justify-content: center;
    }

  
  }

  
  @media screen and (max-width: 700px) {
    .crousel-component{
        margin-bottom: 4rem;
    }
    .crousel{
        height: 700px;
        width: 100%;
        padding: 0px;
    }
    .mainContainer{

        width: 590%;
        background-color: var(--primary-white-text);
        height: 100%;
        padding: 0px;
        
    }
    .navButtons {
        display: none;
    }
    .slider img {
        display: none;
    }
    .dots{
        margin-top: 10rem;
    }
    .slider{
        width: 70vw;
        padding-left: 0px;
        margin: auto 85.8px
        

    }

    .content-box{
        background-color: #e0edcd;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 2rem;
        width: 100%;
        padding: 2rem;
        white-space: normal;
    }


  
  }